<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>bara
    </title>
</head>
<body>
    <h1 style="text-align: center; font-size: 55px;">ان لله وان اليه راجعون</h1>
    <section>
      
        
        <div class="items-1" id="containerbnt">
            <h1>ربي ارحمه</h1>
            <label for=""  id="countlabel">0</label>
            <button id="increasebnt">ربي ارحمه</button>
            <button id="restbnt">restert</button>
        </div>
        <div class="items-1" id="containerbnt">
            <h1>ربي اغفرله</h1>
            <label for=""  id="countlabel1">0</label>
            <button id="increasebnt1">ربي اغفرله</button>
            <button id="restbnt1">restert</button>
        </div>
        <div class="items-1" id="containerbnt">
            <h1>اجعله من اهل الجنة</h1>
            <label for=""  id="countlabel2">0</label>
            <button id="increasebnt2">اجعله من اهل الجنة</button>
            <button id="restbnt2">restert</button>
        </div>
        <div class="items-1" id="containerbnt">
            <h1>صبر اهله</h1>
            <label for=""  id="countlabel3">0</label>
            <button id="increasebnt3">صبر اهله</button>
            <button id="restbnt3">restert</button>
        </div>

        
      
    </section>
    <script src="main.js"></script>
</body>
</html>